# Log4jInjectionFilter

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/not/hub/log4jinjectionfilter/: Plugin.java
src/main/resources/: plugin.yml
